{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/seqgraph",
	"elements": [
		{
			"id": "seq-life-App",
			"type": "line",
			"x": 184,
			"y": 126,
			"width": 0,
			"height": 1052,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 100,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1052
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-Meadow",
			"type": "line",
			"x": 472,
			"y": 126,
			"width": 0,
			"height": 1052,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 190,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1052
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-FH",
			"type": "line",
			"x": 760,
			"y": 126,
			"width": 0,
			"height": 1052,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 793,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1052
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-Provider",
			"type": "line",
			"x": 1048,
			"y": 126,
			"width": 0,
			"height": 1052,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 184,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1052
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-BS3",
			"type": "line",
			"x": 1336,
			"y": 126,
			"width": 0,
			"height": 1052,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 272,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1052
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-File",
			"type": "line",
			"x": 1624,
			"y": 126,
			"width": 0,
			"height": 1052,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 456,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1052
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-actor-App",
			"type": "rectangle",
			"x": 104,
			"y": 70,
			"width": 160,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 225,
			"version": 1,
			"versionNonce": 225,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-App",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-App",
			"type": "text",
			"x": 112,
			"y": 85.5,
			"width": 144,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 226,
			"version": 1,
			"versionNonce": 226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Application",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-App",
			"originalText": "Application",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-Meadow",
			"type": "rectangle",
			"x": 398,
			"y": 70,
			"width": 148,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 896,
			"version": 1,
			"versionNonce": 896,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-Meadow",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-Meadow",
			"type": "text",
			"x": 406,
			"y": 85.5,
			"width": 132,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 897,
			"version": 1,
			"versionNonce": 897,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow ORM",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-Meadow",
			"originalText": "Meadow ORM",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-FH",
			"type": "rectangle",
			"x": 698,
			"y": 70,
			"width": 124,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 192,
			"version": 1,
			"versionNonce": 192,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-FH",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-FH",
			"type": "text",
			"x": 706,
			"y": 85.5,
			"width": 108,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 193,
			"version": 1,
			"versionNonce": 193,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "FoxHound",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-FH",
			"originalText": "FoxHound",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-Provider",
			"type": "rectangle",
			"x": 944,
			"y": 70,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 485,
			"version": 1,
			"versionNonce": 485,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-Provider",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-Provider",
			"type": "text",
			"x": 952,
			"y": 85.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 486,
			"version": 1,
			"versionNonce": 486,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SQLite Provider",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-Provider",
			"originalText": "SQLite Provider",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-BS3",
			"type": "rectangle",
			"x": 1238,
			"y": 70,
			"width": 196,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 272,
			"version": 1,
			"versionNonce": 272,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-BS3",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-BS3",
			"type": "text",
			"x": 1246,
			"y": 85.5,
			"width": 180,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 273,
			"version": 1,
			"versionNonce": 273,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "better-sqlite3",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-BS3",
			"originalText": "better-sqlite3",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-File",
			"type": "rectangle",
			"x": 1562,
			"y": 70,
			"width": 124,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 576,
			"version": 1,
			"versionNonce": 576,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-File",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-File",
			"type": "text",
			"x": 1570,
			"y": 85.5,
			"width": 108,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 577,
			"version": 1,
			"versionNonce": 577,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": ".db File",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-File",
			"originalText": ".db File",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-note-0",
			"type": "rectangle",
			"x": 109,
			"y": 562,
			"width": 1014,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#E8C547",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 55,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 636,
			"version": 1,
			"versionNonce": 636,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-notelabel-0",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-notelabel-0",
			"type": "text",
			"x": 117,
			"y": 568,
			"width": 998,
			"height": 38,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 637,
			"version": 1,
			"versionNonce": 637,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "For schema DDL",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-note-0",
			"originalText": "For schema DDL",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-note-1",
			"type": "rectangle",
			"x": 109,
			"y": 852,
			"width": 1014,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#E8C547",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 55,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 309,
			"version": 1,
			"versionNonce": 309,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-notelabel-1",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-notelabel-1",
			"type": "text",
			"x": 117,
			"y": 858,
			"width": 998,
			"height": 38,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 310,
			"version": 1,
			"versionNonce": 310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "For direct queries",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-note-1",
			"originalText": "For direct queries",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-0",
			"type": "arrow",
			"x": 187,
			"y": 179,
			"width": 858,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 412,
			"version": 1,
			"versionNonce": 412,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					858,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-0",
			"type": "text",
			"x": 548.8,
			"y": 152,
			"width": 134.4,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 413,
			"version": 1,
			"versionNonce": 413,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "connectAsync()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "connectAsync()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-1",
			"type": "arrow",
			"x": 1051,
			"y": 237,
			"width": 282,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 812,
			"version": 1,
			"versionNonce": 812,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					282,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-1",
			"type": "text",
			"x": 1105.6,
			"y": 210,
			"width": 172.79999999999998,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 813,
			"version": 1,
			"versionNonce": 813,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "new Database(path)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "new Database(path)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-2",
			"type": "arrow",
			"x": 1339,
			"y": 295,
			"width": 282,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 424,
			"version": 1,
			"versionNonce": 424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					282,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-2",
			"type": "text",
			"x": 1417.6,
			"y": 268,
			"width": 124.8,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 425,
			"version": 1,
			"versionNonce": 425,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Open / create",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Open / create",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-3",
			"type": "arrow",
			"x": 1045,
			"y": 353,
			"width": -858,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-858,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-3",
			"type": "text",
			"x": 572.8,
			"y": 326,
			"width": 86.39999999999999,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 845,
			"version": 1,
			"versionNonce": 845,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Connected",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Connected",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-4",
			"type": "arrow",
			"x": 187,
			"y": 411,
			"width": 282,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 733,
			"version": 1,
			"versionNonce": 733,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					282,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-4",
			"type": "text",
			"x": 198.4,
			"y": 384,
			"width": 259.2,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 734,
			"version": 1,
			"versionNonce": 734,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "new Meadow(fable, 'Entity')",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "new Meadow(fable, 'Entity')",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-5",
			"type": "arrow",
			"x": 187,
			"y": 469,
			"width": 282,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 485,
			"version": 1,
			"versionNonce": 485,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					282,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-5",
			"type": "text",
			"x": 227.2,
			"y": 442,
			"width": 201.6,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 486,
			"version": 1,
			"versionNonce": 486,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "setProvider('ALASQL')",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "setProvider('ALASQL')",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-6",
			"type": "arrow",
			"x": 187,
			"y": 527,
			"width": 282,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 921,
			"version": 1,
			"versionNonce": 921,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					282,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-6",
			"type": "text",
			"x": 241.60000000000002,
			"y": 500,
			"width": 172.79999999999998,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 922,
			"version": 1,
			"versionNonce": 922,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "setSchema(columns)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "setSchema(columns)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-7",
			"type": "arrow",
			"x": 187,
			"y": 649,
			"width": 858,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 316,
			"version": 1,
			"versionNonce": 316,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					858,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-7",
			"type": "text",
			"x": 524.8,
			"y": 622,
			"width": 182.4,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 317,
			"version": 1,
			"versionNonce": 317,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "createTable(schema)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "createTable(schema)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-8",
			"type": "arrow",
			"x": 1048,
			"y": 707,
			"width": 46,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 980,
			"version": 1,
			"versionNonce": 980,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46,
					0
				],
				[
					46,
					44
				],
				[
					0,
					44
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-8",
			"type": "text",
			"x": 1104,
			"y": 718.5,
			"width": 288,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 981,
			"version": 1,
			"versionNonce": 981,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "generateCreateTableStatement()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "generateCreateTableStatement()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-9",
			"type": "arrow",
			"x": 1051,
			"y": 817,
			"width": 282,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 100,
			"version": 1,
			"versionNonce": 100,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					282,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-9",
			"type": "text",
			"x": 1134.4,
			"y": 790,
			"width": 115.19999999999999,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 101,
			"version": 1,
			"versionNonce": 101,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "db.exec(ddl)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "db.exec(ddl)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-10",
			"type": "arrow",
			"x": 187,
			"y": 939,
			"width": 858,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					858,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-10",
			"type": "text",
			"x": 568,
			"y": 912,
			"width": 96,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 845,
			"version": 1,
			"versionNonce": 845,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": ".db getter",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".db getter",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-11",
			"type": "arrow",
			"x": 1045,
			"y": 997,
			"width": -858,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 213,
			"version": 1,
			"versionNonce": 213,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-858,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-11",
			"type": "text",
			"x": 534.4,
			"y": 970,
			"width": 163.2,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 214,
			"version": 1,
			"versionNonce": 214,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Database instance",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Database instance",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-12",
			"type": "arrow",
			"x": 187,
			"y": 1055,
			"width": 1146,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 668,
			"version": 1,
			"versionNonce": 668,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1146,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-12",
			"type": "text",
			"x": 673.6,
			"y": 1028,
			"width": 172.79999999999998,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 669,
			"version": 1,
			"versionNonce": 669,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "prepare(sql).all()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "prepare(sql).all()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-13",
			"type": "arrow",
			"x": 1333,
			"y": 1113,
			"width": -1146,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 592,
			"version": 1,
			"versionNonce": 592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1146,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-13",
			"type": "text",
			"x": 726.4,
			"y": 1086,
			"width": 67.2,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 593,
			"version": 1,
			"versionNonce": 593,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Results",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Results",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}