{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-cluster0",
			"type": "rectangle",
			"x": 2,
			"y": 2,
			"width": 778,
			"height": 663,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 625,
			"version": 1,
			"versionNonce": 625,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "shape-EXEC-0000008p",
			"type": "rectangle",
			"x": 403,
			"y": 49,
			"width": 263,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 313,
			"version": 1,
			"versionNonce": 313,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-EXEC-0000005o",
			"type": "text",
			"x": 403,
			"y": 90.5,
			"width": 263,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 204,
			"version": 1,
			"versionNonce": 204,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DDL / multi-statement",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "DDL / multi-statement",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-PREP-000000jh",
			"type": "rectangle",
			"x": 61,
			"y": 306,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 701,
			"version": 1,
			"versionNonce": 701,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-PREP-00000070",
					"type": "text"
				},
				{
					"id": "arrow-PREP-RUN-0000008o",
					"type": "arrow"
				},
				{
					"id": "arrow-PREP-GET-000000iq",
					"type": "arrow"
				},
				{
					"id": "arrow-PREP-ALL-00000038",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-PREP-00000070",
			"type": "text",
			"x": 69,
			"y": 321.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 252,
			"version": 1,
			"versionNonce": 252,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "db.prepare(sql)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-PREP-000000jh",
			"originalText": "db.prepare(sql)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-RUN-000000ow",
			"type": "rectangle",
			"x": 348,
			"y": 418,
			"width": 373,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 896,
			"version": 1,
			"versionNonce": 896,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-PREP-RUN-0000008o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-RUN-000000nw",
			"type": "text",
			"x": 348,
			"y": 459.5,
			"width": 373,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 860,
			"version": 1,
			"versionNonce": 860,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-> { changes, lastInsertRowid }",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "-> { changes, lastInsertRowid }",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-GET-000000b0",
			"type": "rectangle",
			"x": 403,
			"y": 295,
			"width": 263,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 396,
			"version": 1,
			"versionNonce": 396,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-PREP-GET-000000iq",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-GET-000000d8",
			"type": "text",
			"x": 403,
			"y": 336.5,
			"width": 263,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 476,
			"version": 1,
			"versionNonce": 476,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-> object | undefined",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "-> object | undefined",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-ALL-000000l4",
			"type": "rectangle",
			"x": 414,
			"y": 172,
			"width": 242,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 760,
			"version": 1,
			"versionNonce": 760,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-PREP-ALL-00000038",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-ALL-000000md",
			"type": "text",
			"x": 414,
			"y": 213.5,
			"width": 242,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 805,
			"version": 1,
			"versionNonce": 805,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-> array of objects",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "-> array of objects",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-TXN-000000ms",
			"type": "rectangle",
			"x": 419,
			"y": 541,
			"width": 231,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 820,
			"version": 1,
			"versionNonce": 820,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-TXN-00000034",
			"type": "text",
			"x": 419,
			"y": 582.5,
			"width": 231,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 112,
			"version": 1,
			"versionNonce": 112,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-> atomic wrapper",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "-> atomic wrapper",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-PREP-RUN-0000008o",
			"type": "arrow",
			"x": 258,
			"y": 342.96,
			"width": 90,
			"height": 114.04000000000002,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764005,
					1.0168175582990102
				],
				[
					23.519890260630973,
					3.910836762688575
				],
				[
					26.96296296296299,
					8.447407407407525
				],
				[
					30.233196159122087,
					14.391879286694063
				],
				[
					33.35939643347058,
					21.509602194787362
				],
				[
					36.37037037037044,
					29.565925925925967
				],
				[
					39.29492455418381,
					38.32620027434854
				],
				[
					42.161865569273004,
					47.55577503429356
				],
				[
					45,
					57.02000000000004
				],
				[
					47.83813443072705,
					66.48422496570652
				],
				[
					50.70507544581619,
					75.7137997256516
				],
				[
					53.62962962962962,
					84.47407407407405
				],
				[
					56.640603566529535,
					92.53039780521266
				],
				[
					59.76680384087791,
					99.6481207133059
				],
				[
					63.03703703703707,
					105.59259259259267
				],
				[
					66.48010973936903,
					110.12916323731145
				],
				[
					70.12482853223594,
					113.02318244170095
				],
				[
					74,
					114.04000000000002
				],
				[
					90,
					114.04000000000002
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-PREP-000000jh",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-RUN-000000ow",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-PREP-GET-000000iq",
			"type": "arrow",
			"x": 258,
			"y": 334,
			"width": 145,
			"height": 5.684341886080802e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 674,
			"version": 1,
			"versionNonce": 674,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					22.541289437585704,
					0
				],
				[
					28.98957475994513,
					0
				],
				[
					35.356481481481524,
					5.684341886080802e-14
				],
				[
					41.65363511659814,
					5.684341886080802e-14
				],
				[
					47.89266117969822,
					0
				],
				[
					54.085185185185196,
					5.684341886080802e-14
				],
				[
					60.24283264746231,
					5.684341886080802e-14
				],
				[
					66.3772290809328,
					0
				],
				[
					72.5,
					0
				],
				[
					78.62277091906725,
					5.684341886080802e-14
				],
				[
					84.75716735253769,
					0
				],
				[
					90.9148148148148,
					0
				],
				[
					97.10733882030178,
					0
				],
				[
					103.34636488340192,
					0
				],
				[
					109.64351851851853,
					0
				],
				[
					116.01042524005487,
					0
				],
				[
					122.45871056241424,
					0
				],
				[
					129,
					0
				],
				[
					145,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-PREP-000000jh",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-GET-000000b0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-PREP-ALL-00000038",
			"type": "arrow",
			"x": 258,
			"y": 325.04,
			"width": 156,
			"height": 114.04000000000002,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 116,
			"version": 1,
			"versionNonce": 116,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					23.178052126200214,
					-1.016817558299067
				],
				[
					30.25404663923183,
					-3.910836762688689
				],
				[
					37.24074074074076,
					-8.447407407407354
				],
				[
					44.15089163237309,
					-14.39187928669412
				],
				[
					50.997256515775064,
					-21.509602194787362
				],
				[
					57.792592592592655,
					-29.565925925925853
				],
				[
					64.54965706447189,
					-38.326200274348366
				],
				[
					71.28120713305901,
					-47.55577503429356
				],
				[
					78,
					-57.02000000000004
				],
				[
					84.71879286694104,
					-66.48422496570646
				],
				[
					91.45034293552817,
					-75.7137997256516
				],
				[
					98.2074074074074,
					-84.47407407407408
				],
				[
					105.002743484225,
					-92.53039780521266
				],
				[
					111.84910836762685,
					-99.6481207133059
				],
				[
					118.7592592592593,
					-105.59259259259261
				],
				[
					125.74595336076823,
					-110.12916323731139
				],
				[
					132.82194787379973,
					-113.02318244170098
				],
				[
					140,
					-114.04000000000002
				],
				[
					156,
					-114.04000000000002
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-PREP-000000jh",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-ALL-000000l4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-EXEC-0000005o_title",
			"type": "text",
			"x": 403,
			"y": 65.5,
			"width": 263,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 196,
			"version": 1,
			"versionNonce": 204,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "db.exec(sql)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "db.exec(sql)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-RUN-000000nw_title",
			"type": "text",
			"x": 348,
			"y": 434.5,
			"width": 373,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 900,
			"version": 1,
			"versionNonce": 860,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "stmt.run(params)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "stmt.run(params)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-GET-000000d8_title",
			"type": "text",
			"x": 403,
			"y": 311.5,
			"width": 263,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 825,
			"version": 1,
			"versionNonce": 476,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "stmt.get(params)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "stmt.get(params)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-ALL-000000md_title",
			"type": "text",
			"x": 414,
			"y": 188.5,
			"width": 242,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 692,
			"version": 1,
			"versionNonce": 805,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "stmt.all(params)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "stmt.all(params)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-TXN-00000034_title",
			"type": "text",
			"x": 419,
			"y": 557.5,
			"width": 231,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 456,
			"version": 1,
			"versionNonce": 112,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "db.transaction(fn)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "db.transaction(fn)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}